MONGO_INITDB_ROOT_USERNAME=root
ME_CONFIG_MONGODB_ADMINUSERNAME=root

MONGO_INITDB_ROOT_PASSWORD=root123456
ME_CONFIG_MONGODB_ADMINPASSWORD=root123456
ME_CONFIG_MONGODB_SERVER=mongodb

MONGO_INITDB_DATABASE=shortener

URL_DB=mongo
MONGO_DB=shortener
MONGO_TIMEOUT=30000
MONGO_URL=mongodb://root:root123456@mongodb:27017